# fs-sta

./: README.md  pom.xml
src/main/java/uk/ac/standrews/cs/fs/exceptions/: AccessFailureException.java  AppendException.java  BindingAbsentException.java  BindingPresentException.java  FileSystemCreationException.java  PersistenceException.java  UpdateException.java
src/main/java/uk/ac/standrews/cs/fs/interfaces/: IDirectory.java  IFile.java  IFileSystem.java  IFileSystemFactory.java  IFileSystemObject.java
src/main/java/uk/ac/standrews/cs/fs/persistence/impl/: AttributedStatefulObject.java  FileSystemObject.java  NameAttributedPersistentObjectBinding.java  PIDGenerator.java  PersistentBase.java  StatefulObject.java
src/main/java/uk/ac/standrews/cs/fs/persistence/interfaces/: IAttribute.java  IAttributedStatefulObject.java  IAttributes.java  IData.java  IGUIDObject.java  INameAttributedPersistentObjectBinding.java  IPIDGenerator.java  IPersistentObject.java  IStatefulObject.java  IVersionableObject.java
src/main/java/uk/ac/standrews/cs/fs/store/exceptions/: NameGUIDMapException.java  StoreGetException.java  StoreIntegrityException.java  StorePutException.java
src/main/java/uk/ac/standrews/cs/fs/store/factories/: AbstractStoreFactory.java  LocalFileBasedStoreFactory.java  ManagedLocalFileBasedStoreFactory.java
src/main/java/uk/ac/standrews/cs/fs/store/general/: NameGUIDBinding.java
src/main/java/uk/ac/standrews/cs/fs/store/impl/localfilebased/: ByteData.java  FileData.java  FileStore.java  InputStreamData.java  NameGUIDMap.java  StringData.java
src/main/java/uk/ac/standrews/cs/fs/store/interfaces/: IGUIDPIDMap.java  IGUIDStore.java  IGUIDStoreFactory.java  IManagedGUIDPIDMap.java  IManagedGUIDStore.java  IManagedStore.java  INameGUIDBinding.java  INameGUIDMap.java  IStore.java
src/main/java/uk/ac/standrews/cs/fs/util/: Assert.java  Attribute.java  Attributes.java  CommandLineArgs.java  CommandLineInput.java  Diagnostic.java  Error.java  StringUtil.java
src/test/java/uk/ac/standrews/cs/fs/store/: FileStoreTest.java  StoreConstants.java  StringData.java
src/test/java/uk/ac/standrews/cs/fs/util/: AssertTest.java
(+1 files in other folders)
